<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainsource.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TextField fx:id="text_hand_input" GridPane.columnIndex="1" />
      <Label text="Hand(String):" />
      <TextField fx:id="text_hand_output" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="button_run_parse" mnemonicParsing="false" onAction="#onClickRunParse" text="parse" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
